# base-framework

./: .gitignore  README.md  change-version.sh  init.sh  pom.xml  pre-commit
classes/: application.properties
commons/src/main/java/com/base/commons/codes/: BaseErrorCodes.java  BaseMessages.java
commons/src/main/java/com/base/commons/entry/: BaseEntry.java  FileUploadEntry.java
commons/src/main/java/com/base/commons/enums/: APIVersion.java  ESEventType.java  Locale.java  RequestSource.java  ResponseType.java  Role.java
commons/src/main/java/com/base/commons/exception/: BadRequestException.java  BaseException.java  EmptyDataException.java  RecordExistsException.java  ServiceException.java  UnauthorizedException.java
commons/src/main/java/com/base/commons/graphql/: GraphQLQuery.java
commons/src/main/java/com/base/commons/response/: BaseResponse.java  GenericResponse.java  PageDetail.java  PageResponse.java  Status.java
commons/src/main/java/com/base/commons/utils/: BaseConstants.java  Context.java  ContextInfo.java  DateTimeUtils.java  IdUtil.java  MapperUtils.java  PageUtil.java
generated-sources/java/com/base/service/entity/: QBaseEntity.java  QBaseEntityWithDeleted.java  QBaseEntityWithDeletedToken.java
maven-archiver/: pom.properties
maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
mvn-artifact/com/base/base-framework/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mvn-artifact/com/base/base-framework/0.0.1-SNAPSHOT/: base-framework-0.0.1-20221209.064724-1.pom.md5  base-framework-0.0.1-20221209.064724-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mvn-artifact/com/base/commons/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mvn-artifact/com/base/commons/0.0.1-SNAPSHOT/: commons-0.0.1-20221209.064724-1-sources.jar.md5  commons-0.0.1-20221209.064724-1-sources.jar.sha1  commons-0.0.1-20221209.064724-1.jar.md5  commons-0.0.1-20221209.064724-1.jar.sha1  commons-0.0.1-20221209.064724-1.pom  commons-0.0.1-20221209.064724-1.pom.md5  commons-0.0.1-20221209.064724-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mvn-artifact/com/base/service/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mvn-artifact/com/base/service/0.0.1-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  service-0.0.1-20221209.064724-1-sources.jar.md5  service-0.0.1-20221209.064724-1-sources.jar.sha1  service-0.0.1-20221209.064724-1.jar.md5  service-0.0.1-20221209.064724-1.jar.sha1  service-0.0.1-20221209.064724-1.pom  service-0.0.1-20221209.064724-1.pom.md5  service-0.0.1-20221209.064724-1.pom.sha1
service/src/main/java/com/base/aws/: AwsS3Util.java  AwsSNSUtil.java  AwsSesUtil.java
service/src/main/java/com/base/cache/: CacheConfig.java
service/src/main/java/com/base/jpadatasource/: DataSourceConfig.java  RoutingDataSource.java
service/src/main/java/com/base/jpadatasource/aop/: ReadOnlyRouteInterceptor.java
service/src/main/java/com/base/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java
service/src/main/java/com/base/service/: BaseController.java  BaseService.java
service/src/main/java/com/base/service/config/: Beans.java
service/src/main/java/com/base/service/config/auth/: Authorize.java  AuthorizeAspect.java  AuthorizeImpl.java
service/src/main/java/com/base/service/config/aws/: AWSListener.java  AWSPublisher.java  AwsMailConfig.java  AwsS3Config.java  AwsSNSConfig.java
service/src/main/java/com/base/service/config/interceptor/: ControllerExceptionHandler.java  InterceptorConfig.java  RequestInterceptor.java  RestTemplateInterceptor.java
service/src/main/java/com/base/service/entity/: BaseEntity.java  BaseEntityWithDeleted.java  BaseEntityWithDeletedToken.java
service/src/main/java/com/base/service/health/: HeartBeatController.java
service/src/main/java/com/base/service/mapper/: BaseMapper.java
service/src/main/java/com/base/service/repository/: BaseRepository.java
service/src/main/java/com/base/utils/: BaseCriteria.java  BaseCriteriaParser.java  BaseSpecification.java  BaseSpecificationBuilder.java  CommonsUtil.java  CriteriaOperation.java  CsvUtil.java  ESQueryUtil.java  JwtUtil.java  SearchUtility.java  ValidationUtil.java
service/src/main/resources/: application.properties  logback.xml
