server.port=80
server.servlet.context-path=/service/
server.servlet.context-parameters.ruleOwner=spe
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,heapdump,beans,loggers,env
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true

######## Logging properties #########
logging.file.path=./service/logs/
logging.file.file=./service/logs/service.log
logging.pattern.file=%d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.pattern.console=%d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.file.max-size=50MB

###### database properties #############
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.maximum-pool-size=30


spring.datasource.url=
spring.datasource.username=
spring.datasource.password=


redis.host=localhost
redis.port=6379
redis.db=1
redis.default.ttl=6
redis.custom.ttl=1

service.name=service-framework

###### Rest template properties #############
external.call.ttl=1
external.call.retry.count=3
external.call.timeout=0

aws.region=ap-southeast-1
######### Listener properties ##############
listener.concurrency=3
listener.maxMessages.per.task=10

######## Kafka Properties #############
kafka.random.group.id=#{'${random.uuid}'}

######## Google Service Credentials #############
firestore.type=
firestore.projectId=
firestore.privateKeyId=
firestore.privateKey=
firestore.clientEmail=
firestore.clientId=
firestore.authUri=
firestore.tokenUri=
firestore.authProviderX509CertUrl=
firestore.clientX509CertUrl=

resilience4j.circuitbreaker.configs.shared.register-health-indicator=true
resilience4j.circuitbreaker.configs.shared.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.configs.shared.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.configs.shared.sliding-window-size=1
resilience4j.circuitbreaker.configs.shared.failure-rate-threshold=50
resilience4j.circuitbreaker.configs.shared.slow-call-duration-threshold=2S
resilience4j.circuitbreaker.configs.shared.slow-call-rate-threshold=50
resilience4j.circuitbreaker.configs.shared.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.configs.shared.event-consumer-buffer-size=10
resilience4j.circuitbreaker.configs.shared.minimum-number-of-calls=5

